# fastcash-backend

./: .gitignore  .gitmodules  HELP.md  README.md  app.Dockerfile  docker-compose.yml  gitignore  kubernetes.yaml  pom.xml  prod.sh  render.yaml  sql.Dockerfile  web.Dockerfile
.github/workflows/: maven.yml  super-linter.yml
src/main/java/com/fastcash/moneytransfer/: MoneyTransferApplication.java
src/main/java/com/fastcash/moneytransfer/annotation/: ApiBaseUrlPrefix.java  CurrencyMismatch.java  DebitCreditAccountNotEqual.java  ValidAccount.java  ValidAdmin.java  ValidEnum.java  ValidEnumList.java  ValidMoneyTransfer.java  ValidPassword.java
src/main/java/com/fastcash/moneytransfer/config/: ApiProperties.java  AsyncConfig.java  CorsConfig.java  ExchangeRateConfig.java  LocaleConfig.java  MessageSourceConfig.java  OpenApiConfig.java  PasswordConfig.java  RestTemplateConfig.java  RsaKeyConfig.java  SchedulingConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/fastcash/moneytransfer/constant/: Constants.java
src/main/java/com/fastcash/moneytransfer/controller/: AccountController.java  AuthController.java  ConfigController.java  EnumController.java  ExceptionController.java  ExchangeRateController.java  FallbackController.java  MoneyTransferController.java  PasswordResetController.java  RefreshTokenController.java  UserController.java
src/main/java/com/fastcash/moneytransfer/dto/: APIResponse.java  AccountRequest.java  AccountStatementResponse.java  BaseTransferResponse.java  ConfigResponse.java  CurrencyResponse.java  EnumResponse.java  ExchangeRateResponse.java  ExternalAccountRequestMapper.java  ForgotPasswordRequest.java  GoogleCredentialsRequest.java  GoogleUserResponse.java  MoneyTransferRequest.java  MoneyTransferRequestMapper.java  MoneyTransferResponse.java  PasswordUpdateRequest.java  ResetPasswordRequest.java  TokenRefreshRequest.java  TokenResponse.java  UserAvatarDto.java  UserRequest.java  UserRequestMapper.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/fastcash/moneytransfer/enums/: AccountCategory.java  AuthMethod.java  Currency.java  ExchangeRateApiResponseType.java  NotificationType.java  TransactionDirection.java  TransactionType.java  UserRoles.java  UserType.java
src/main/java/com/fastcash/moneytransfer/exception/: ExchangeRateException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidIDTokenException.java  MissingInternalAccountException.java  MissingInternalChargeAccountException.java  TokenRefreshException.java  UserAccountMismatchException.java  UserTypeCheckerException.java  UsernameAlreadyExistsException.java
src/main/java/com/fastcash/moneytransfer/listener/: AuthenticationSuccessListener.java
src/main/java/com/fastcash/moneytransfer/model/: Account.java  AccountStatement.java  Admin.java  BaseUser.java  ExternalAccount.java  FailedNotification.java  InternalAccount.java  InternalChargeAccount.java  MoneyTransfer.java  NotificationContext.java  PasswordResetToken.java  RefreshToken.java  TransactionAccount.java  TransferDetails.java  User.java  UserAccount.java  UserPrincipal.java
src/main/java/com/fastcash/moneytransfer/repository/: AccountStatementRepository.java  AdminRepository.java  BaseUserRepository.java  ExternalAccountRepository.java  FailedNotificationRepository.java  InternalAccountRepository.java  InternalChargeAccountRepository.java  MoneyTransferRepository.java  NotificationContextRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  TransactionAccountRepository.java  UserAccountRepository.java  UserRepository.java
src/main/java/com/fastcash/moneytransfer/security/: AccountUpdateAuthorizationManager.java  DefaultUserDetailsChecker.java  DelegatedAuthenticationEntryPoint.java  DelegatedBearerTokenAccessDeniedHandler.java  InternalExternalUserFilter.java  TokenAuthenticationProvider.java  UserUpdateAuthorizationManager.java
src/main/java/com/fastcash/moneytransfer/service/: AccountService.java  AccountStatementService.java  EmailNotifiable.java  ExchangeRateService.java  ExternalAccountService.java  FailedNotificationRetryService.java  GoogleAuthService.java  InternalAccountService.java  InternalChargeAccountService.java  InternalMoneyTransferService.java  MoneyTransferService.java  PasswordResetTokenService.java  PasswordService.java  RefreshTokenService.java  SMSNotifiable.java  TokenAuthenticationService.java  UserService.java
src/main/java/com/fastcash/moneytransfer/util/: ChargeCalculator.java  DBAdminUserInitializer.java  DataMasker.java  DateFormatter.java  KeyExist.java  KeyPairFileUtil.java  KeyReader.java  KeyWriter.java  LocalKeyPairGenerator.java  NarrationUtil.java  PercentageChargeCalculator.java  RSAKeyPairGenerator.java  TransactionIdGenerator.java  UUIDTimestampTransactionIdGenerator.java  ValidatorContextBuilder.java
src/main/java/com/fastcash/moneytransfer/validation/: BalanceValidator.java  CurrencyMismatchValidator.java  DebitCreditAccountNotEqualValidator.java  ExistingUsernameValidator.java  MoneyTransferValidator.java  PasswordValidator.java  UserAccountMismatchValidator.java  UserTypeChecker.java  UserValidator.java  ValidAccountValidator.java  ValidAdminValidator.java  ValidEnumListValidator.java  ValidEnumValidator.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application-render.properties  application.properties  database-dev.properties  database-docker.properties  database-prod.properties  exchange.rate.properties  jwt.properties  messages.properties  password.properties  route.properties  scheduler.properties  secrets.properties
src/main/resources/certs/: private.pem  public.pem
src/main/resources/templates/: create_user_email.html  delete_user_email.html  login_user_email.html  mail.properties  password_change_user_email.html  password_reset_user_email.html  transaction_user.html  update_account_email.html  update_user_email.html
src/test/java/com/fastcash/moneytransfer/: MoneyTransferApplicationTests.java
(+135 files in other folders)
