#-------------------- App Configuration -------------------------
app.companyPage=http://localhost:${server.port}

#--------------------- DB Connection (H2) ------------------------
# H2 Database settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#-------------------- # JPA (Hibernate) properties ------------------------
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#-------------------- Logging Configuration ---------------------
# Logging level for root logger
logging.level.root=info
logging.level.web=debug
# Logging level for specific packages or classes
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace
logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#-------------------- Swagger API Configuration -----------------
springdoc.swagger-ui.enabled=true