#-------------------- server properties ---------------
spring.application.name=fast-cash
spring.profiles.active=dev

app.companyName=Fast Cash
app.admin.email=user@fastcash.com
app.admin.password=P@ssword1$
app.admin.user.roles=ADMIN
app.logoUrl=${app.companyPage}/logo512.png
endpoint.resetPasswordUrl=${app.companyPage}${endpoint.password}${endpoint.password.reset}

#--------------------CORS-----------------
allowed.origins = ${app.companyPage},http://localhost:3000

spring.output.ansi.enabled=always

# Set the logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] %c{1.} [%t] %m%n

# Set the logging pattern for the file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] %c{1.} [%t] %m%n

bearer.security.scheme.name=Bearer Key
basic.security.scheme.name=Basic Auth

springdoc.api-docs.path=/api/v3/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

auth.whitelist.urls=${springdoc.api-docs.path}/**,/swagger-ui/**,/h2-console/**

#--------------------GOOGLE OAUTH CREDENTIALS-----------------
oauth.client.id = 458051927263-8cjgc9k6e98gtosb54458q92jgoh58ev.apps.googleusercontent.com

#--------------------Configured AcceptHeaderLocaleResolver to automatically resolve the locale based on the Accept-Language header. Default is en_US-----------------
spring.mvc.locale=en_US
