server.port=8086

spring.config.import=classpath:database-prod.properties,classpath:secrets.properties,classpath:jwt.properties,classpath:route.properties,classpath:mail.properties,classpath:password.properties,classpath:scheduler.properties,classpath:password.properties,classpath:scheduler.properties,classpath:exchange.rate.properties


# Logging level for root logger
logging.level.root=info

# Logging level for specific packages or classes
logging.level.web=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.springframework.security=debug
logging.level.com.fastcash.moneytransfer=info

springdoc.swagger-ui.enabled=false

spring.devtools.add-properties=false