spring.config.import=classpath:database-dev.properties,classpath:secrets.properties,classpath:jwt.properties,classpath:route.properties,classpath:mail-dev.properties,classpath:password.properties,classpath:scheduler.properties,classpath:exchange.rate.properties

server.port=8085

# Logging level for root logger
logging.level.root=info

logging.level.web=debug

# Logging level for specific packages or classes
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=trace

logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.swagger-ui.enabled=true