server.port=8086
app.companyPage=http://localhost:${server.port}

spring.config.import=classpath:database-prod.properties,optional:classpath:secrets.properties,classpath:jwt.properties,classpath:route.properties,optional:classpath:mail.properties,classpath:password.properties,classpath:scheduler.properties,optional:classpath:exchange.rate.properties

# Logging level for root logger
logging.level.root=info

# Logging level for specific packages or classes
logging.level.web=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.org.springframework.security=debug
logging.level.com.fastcash.moneytransfer=info

springdoc.swagger-ui.enabled=true

spring.devtools.add-properties=false