#--------------------- DB Connection ------------------
spring.datasource.name=moneytransfer
spring.datasource.generate-unique-name=false
spring.h2.console.enabled=true


spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false