#--------------------BASE URL-----------------
api.base.url=/api/v1


endpoint.auth=/auth
endpoint.token=/token
endpoint.token.refresh=${endpoint.token}/refresh
endpoint.login=/login
endpoint.user=/user
endpoint.account=/account
endpoint.transfer=/transfer
endpoint.password=/password
endpoint.password.forgot=/forgot
endpoint.password.reset=/reset
endpoint.exchange.rate=/exchange-rate